version: '2.4'

services:
  jenkins:
    build: jenkins_controller2
    container_name: jenkins
    ports:
      - "50000:50000"
      - "8880:8080"
    volumes:
      - ./jenkins_controller2/jenkins.yaml:/usr/share/jenkins/ref/jenkins.yaml
    restart: always